mikalhart/TinyGPSPlus @ ^1.0.3
fastled/FastLED @ ^3.6.0
mathertel/OneButton @ ^2.5.0
makuna/RTC @ ^2.4.2
adafruit/Adafruit Unified Sensor @ ^1.1.13
adafruit/Adafruit BMP280 Library@^2.6.8
lewapek/Nova Fitness Sds dust sensors library @ ^1.5.1
seeed-studio/Ultrathin_LED_Matrix @ ^1.0.0
https://github.com/dbSuS/libpax.git
bitbank2/OneBitDisplay @ ^2.3.1
lewisxhe/XPowersLib @ ^0.2.2
bitbank2/bb_spi_lcd @ ^2.4.1
256dpi/MQTT @ ^2.5.1
mcci-catena/MCCI LoRaWAN LMIC library @ ^4.1.1
bblanchon/ArduinoJson @ ^6.21.3
ricmoo/QRCode @ ^0.0.1
adafruit/Adafruit BMP085 Library @ ^1.2.2
https://github.com/SukkoPera/Arduino-Rokkit-Hash.git
adafruit/Adafruit BME280 Library @ ^2.2.2
boschsensortec/BSEC Software Library @ 1.8.1492