[ota]
OTA_WIFI_SSID = "Sermon Home"
OTA_WIFI_PASS = Magnus21$

/* [ota]
* OTA_WIFI_SSID = "Keeley's iPhone"
* OTA_WIFI_PASS = internet1
*/

[paxexpress]
PAXEXPRESS_USER = MyPaxexpressUser
PAXEXPRESS_REPO = MyPaxexpressRepo
PAXEXPRESS_API_TOKEN = 3894a7a51d70c6523c1b7479261c34845ebf7878